# chess

./: .gitignore  Chess.sln  LICENSE  README.md
Chess.Desktop/: App.xaml  App.xaml.cs  Board.xaml  Board.xaml.cs  BoardPiece.xaml  BoardPiece.xaml.cs  Chess.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  Player.xaml  Player.xaml.cs  PromotionSelection.xaml  PromotionSelection.xaml.cs
Chess.Domain/: Entity.cs  Position.cs
Chess.Domain.Test/: BishopTest.cs  CastlingTest.cs  CheckTest.cs  Chess.Domain.Test.csproj  EntityTest.cs  KingTest.cs  KnightTest.cs  PawnTest.cs  PositionTest.cs  PromotionTest.cs  QueenTest.cs  RookTest.cs  ValidMoveRuleTest.cs
Chess.Domain/Game/: ChessAction.cs  CurrentPiece.cs  GameStatus.cs  IGame.cs  IGameEngine.cs  MoveStatus.cs  Promote.cs  Turn.cs
Chess.Domain/Game/GameEventArgs/: CheckEventArgs.cs  CurrentPieceEventArgs.cs  CurrentTurnEventArgs.cs  GameOverEventArgs.cs  PieceEventArgs.cs  PieceMoveEventArgs.cs
Chess.Domain/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
Chess.Domain/Rules/: BishopMoveRule.cs  CastlingRule.cs  CheckRule.cs  CheckRuleArgument.cs  IMoveRule.cs  IRule.cs  KingMoveRule.cs  KnightMoveRule.cs  MoveRule.cs  MoveRuleArgument.cs  PawnMoveRule.cs  PromotionRule.cs  QueenMoveRule.cs  RookMoveRule.cs  Rule.cs  ValidMoveRule.cs
Chess.Engine/: Chess.Engine.csproj  Game.cs  GameEngine.cs
Chess.Engine.Test/: Chess.Engine.Test.csproj  GameEngineTest.cs  GameTest.cs
Chess.Repository/: IChessRepository.cs
Chess.Repository.EventStoreDB/: Chess.Repository.File.csproj
